MONGO_URI=mongodb+srv://anjaykoko69:VVfEHMhlaTIw0h1f@cluster0.zn1fx.mongodb.net/User?retryWrites=true&w=majority&appName=Cluster0
KEY=Kamungapaindisini
EMAIL=sosmedyt1@gmail.com
PASSWORD=rqkallicdpstazrz